0.7
2020.2
Nov  8 2024
22:36:55
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sim_1/new/memoryTB.v,1746144634,verilog,,,,memoryTB,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/and.v,1746144642,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/data_mem.v,,logic_and,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/data_mem.v,1746143706,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/dmem_latch.v,,data_mem,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/dmem_latch.v,1746144062,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/memory.v,,dmem_latch,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/memory.v,1746144692,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sim_1/new/memoryTB.v,,memory,,,,,,,,
