0.7
2020.2
Nov  8 2024
22:36:55
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/final/final.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
,,,,,,mips_pipeline_tb,,,,,,,,
,,,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/final/final.srcs/sim_1/new/pipelinetb.v,,pipeline,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/adder.v,1744155522,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/alu.v,,adder,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/if_id.v,1744155522,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/instruction_fetch.v,,if_id,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/instruction_fetch.v,1746750759,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab2/lab2.srcs/sources_1/new/latch.v,,i_fetch,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/memory.v,1744155522,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/memory.v,,instruction_memory,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/mux.v,1746750760,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/mux32bit.v,,mux32,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/pc.v,1744155522,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab2/lab2.srcs/sources_1/new/register.v,,program_counter,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/tb_ifetch.v,1744155522,verilog,,,,I_FETCHTB,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab2/lab2.srcs/sim_1/new/ID_Stage_Testbench.v,1746750320,verilog,,,,ID_Stage_Testbench,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab2/lab2.srcs/sources_1/new/control.v,1746750320,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/data_mem.v,,control,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab2/lab2.srcs/sources_1/new/final_id_stage.v,1746750320,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/if_id.v,,final_ID_stage,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab2/lab2.srcs/sources_1/new/latch.v,1746750320,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/latch.v,,id_latch,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab2/lab2.srcs/sources_1/new/register.v,1746750320,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab2/lab2.srcs/sources_1/new/sign_extend.v,,register,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab2/lab2.srcs/sources_1/new/sign_extend.v,1746750320,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/final/final.srcs/sources_1/new/pipeline.v,,sign_extend,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sim_1/new/executetb.v,1745971920,verilog,,,,executetb,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/add.v,1745971920,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/adder.v,,add,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/alu.v,1745971920,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/alu_control.v,,alu,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/alu_control.v,1745971920,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/and.v,,alu_control,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/final_EX_stage.v,1745971920,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab2/lab2.srcs/sources_1/new/final_id_stage.v,,final_ex,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/latch.v,1745971920,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/memory.v,,latch,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/mux32bit.v,1745971920,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/mux5bit.v,,mux32bit,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/mux5bit.v,1745971920,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/pc.v,,mux5bit,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sim_1/new/memoryTB.v,1746144634,verilog,,,,memoryTB,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/and.v,1746144642,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab2/lab2.srcs/sources_1/new/control.v,,logic_and,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/data_mem.v,1747184201,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/dmem_latch.v,,data_mem,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/dmem_latch.v,1746144062,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab3/lab3.srcs/sources_1/new/final_EX_stage.v,,dmem_latch,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab4/lab4.srcs/sources_1/new/memory.v,1746144692,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/SPR25_ECE4300/lab1/mux.v,,memory,,,,,,,,
