0.7
2020.2
Nov  8 2024
22:36:55
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sim_1/new/ID_Stage_Testbench.v,1746750207,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sim_1/new/controlTB.v,,ID_Stage_Testbench,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sim_1/new/controlTB.v,1744331455,verilog,,,,controlTB,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sources_1/new/control.v,1746749619,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sources_1/new/final_id_stage.v,,control,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sources_1/new/final_id_stage.v,1746749811,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sources_1/new/latch.v,,final_ID_stage,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sources_1/new/latch.v,1746747075,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sources_1/new/register.v,,id_latch,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sources_1/new/register.v,1746748764,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sources_1/new/sign_extend.v,,register,,,,,,,,
/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sources_1/new/sign_extend.v,1744153124,verilog,,/home/jinyeobo/OneDrive/SPR 2025/ECE 4300/lab2/lab2.srcs/sim_1/new/ID_Stage_Testbench.v,,sign_extend,,,,,,,,
