0.7
2020.2
Nov  8 2024
22:36:55
/home/jinyeobo/4300/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
/home/jinyeobo/4300/lab3/lab3.srcs/sim_1/new/executetb.v,1745970827,verilog,,,,executetb,,,,,,,,
/home/jinyeobo/4300/lab3/lab3.srcs/sim_1/new/test_5bitmux.v,1745536542,verilog,,,,test_5bitmux,,,,,,,,
/home/jinyeobo/4300/lab3/lab3.srcs/sim_1/new/test_alu.v,1745537233,verilog,,,,test_alu,,,,,,,,
/home/jinyeobo/4300/lab3/lab3.srcs/sim_1/new/test_aluctrl.v,1745537649,verilog,,,,test_aluctrl,,,,,,,,
/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/add.v,1745535619,verilog,,/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/alu.v,,add,,,,,,,,
/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/alu.v,1745536577,verilog,,/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/alu_control.v,,alu,,,,,,,,
/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/alu_control.v,1745538721,verilog,,/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/final_EX_stage.v,,alu_control,,,,,,,,
/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/final_EX_stage.v,1745970944,verilog,,/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/latch.v,,final_ex,,,,,,,,
/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/latch.v,1745971083,verilog,,/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/mux32bit.v,,latch,,,,,,,,
/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/mux32bit.v,1745538446,verilog,,/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/mux5bit.v,,mux32bit,,,,,,,,
/home/jinyeobo/4300/lab3/lab3.srcs/sources_1/new/mux5bit.v,1745536689,verilog,,/home/jinyeobo/4300/lab3/lab3.srcs/sim_1/new/executetb.v,,mux5bit,,,,,,,,
