# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2.srcs/sources_1/new/control.v" \
"../../../../lab2.srcs/sources_1/new/final_id_stage.v" \
"../../../../lab2.srcs/sources_1/new/latch.v" \
"../../../../lab2.srcs/sources_1/new/register.v" \
"../../../../lab2.srcs/sources_1/new/sign_extend.v" \
"../../../../lab2.srcs/sim_1/new/ID_Stage_Testbench.v" \
"../../../../lab2.srcs/sim_1/new/controlTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
